spring.security.oauth2.client.registration.google.client-id=293858721273-7cqn44k5ogqsnob80l97usjem4h4jo09.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email